# ReportingServiceAPI

ReportingService.Application/: ReportingService.Application.csproj  ServicesConfiguration.cs
ReportingService.Application.Tests/: ReportingService.Application.Tests.csproj  TransactionServiceTests.cs
ReportingService.Application/Consumers/: CustomerConsumer.cs
ReportingService.Application/Integration/: RabbitMQSettings.cs
ReportingService.Application/Services/: TransactionService.cs
ReportingService.Application/Services/Interfaces/: ITransactionService.cs
ReportingService.Core/: ReportingService.Core.csproj
ReportingService.Core/Configuration/Filters/: TransactionSearchFilter.cs
ReportingService.Persistence/: ReportingService.Persistence.csproj
ReportingService.Presentanion/: ReportingService.Presentanion.csproj
ReportingService.Presentanion/Controllers/: TransactionController.cs
